
                            __   _,--="=--,_   __
                           /  \."    .-.    "./  \
                          /  ,/  _   : :   _  \,  \
                          \ <'| /o\  :_:  /o\ |'> /
                           '-'| :="~` _ `~"=: |'-'
                              \`     (_)     `/
                       .-"-.   \      |      /   .-"-.
            .---------{     }--|  /,.-'-.,\  |--{     }---------.
             )        (_)_)_)  \_/`~-===-~`\_/  (_(_(_)        (
            (                                                   )
             )---[ SELAMAT-DATANG  DI VPS BorneoVpsHosting ]---(
            '---------------------------------------------------'
            =====================================================
            #           WhatsApp     : +60138733203             #
            #           Telegram     : orangkuatsabahanterkini  #
            #           Facebook     : -                        #
            #---------------------------------------------------#
            #    Copyright: © BorneoVpsHosting™ Premium 2017    #
            =====================================================
